input {
    file {
        type => "file"
        id => "csv"
        path => "/data/*.csv"
        start_position => "beginning"
    }
}

filter {
    if [type] == "file" {
        grok {
            match => { "path" => "%{GREEDYDATA}/%{GREEDYDATA:index}.csv" }
        }
    }

    if [index] == "caso" {
        csv {
            autodetect_column_names => true
        }
    }

    if [index] == "caso-extra" {
        csv {
            autodetect_column_names => true
        }
    }

    if [index] == "boletim" {
        csv {
            autodetect_column_names => true
        }
    }

    if [index] == "obito_cartorio" {
        csv {
            autodetect_column_names => true
        }
    }

    if [index] == "chapeco" {
        csv {
            autodetect_column_names => true
        }
    }

    if [index] == "microdados_vacinacao" {
        csv {
            autodetect_column_names => true
        }
    }

    mutate {
        gsub => [
            "date", "$", "T00:00:00.000-0300"
        ]

        # Add ISO 3166-2:BR codes: https://en.wikipedia.org/wiki/ISO_3166-2:BR

        add_field => {
            "state_iso_code" => "BR-%{state}"
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch"]
        index => "%{index}"
    }
}

